CACHE MANIFEST
#1504277438
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite6-sheet0.png
images/barratiempo.png
images/none-sheet0.png
images/sisi-sheet0.png
images/btnvolver-sheet0.png
images/sprite7-sheet0.png
images/sprite7-sheet1.png
images/sprite7-sheet2.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/jugar-sheet0.png
images/sprite12-sheet0.png
images/volversitio-sheet0.png
images/sprite13-sheet0.png
images/btndesafia-sheet0.png
media/correct.ogg
media/error.ogg
media/count.ogg
media/tema1.ogg
media/tema2.ogg
media/tema10.ogg
media/tema3.ogg
media/tema4.ogg
media/tema5.ogg
media/tema6.ogg
media/tema7.ogg
media/tema8.ogg
media/tema9.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
