<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>RIPLEY</title>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/stylesheets/screen.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-10 d-flex align-items-center">
						<div class="logo">
							<img src="assets/svg/logo.svg" alt="Ripley">
						</div>
						<div class="input-group">
							<button class="btn dropdown-toggle" type="button" data-toggle="dropdown"></button>
							<div class="dropdown-menu">
								<form role="form">
									<div class="form-group">
										<label>Profesión</label>
										<select class="form-control">
											<option value="0" selected>#</option>
											<option value="1">#</option>
											<option value="2">#</option>
											<option value="3">#</option>
										</select>
									</div>
									<div class="form-group">
										<label>Universidad</label>
										<select class="form-control">
											<option value="0" selected>#</option>
											<option value="1">#</option>
											<option value="2">#</option>
											<option value="3">#</option>
										</select>
									</div>
									<div class="form-group">
										<label>Intereses Profesionales</label>
										<select class="form-control">
											<option value="0" selected>#</option>
											<option value="1">#</option>
											<option value="2">#</option>
											<option value="3">#</option>
										</select>
									</div>
								</form>
							</div>
							<input class="form-control" type="text" placeholder="Búsqueda">
						</div>
					</div>
					<div class="col-lg-6 col-sm-2 d-flex align-items-center">
						<div class="logged">
							<span class="bienvenido">Bienvenido/a JUAN PABLO HERRERA ROJAS</span>
							<img src="assets/svg/usuario.svg">
							<div class="dropdown">
								<button class="btn dropdown-toggle" type="button" data-toggle="dropdown"></button>
								<div class="dropdown-menu dropdown-menu-right">
									<div class="perfil">
										<div class="foto">
											<img src="assets/svg/usuario.svg">
										</div>
										<span class="nombre">Juan Pablo Herrera</span>
									</div>
									<span class="cuenta">CUENTA</span>
									<ul>
										<li>
											<a href="#">Ajustes y privacidad</a>
										</li>
										<li>
											<a href="#">Centro de ayuda</a>
										</li>
										<li>
											<a href="#">Idioma</a>
										</li>
										<li class="cerrar-sesion">
											<a href="#">Cerrar sesión</a>
										</li>
									</ul>
								</div>
							</div>
							<a class="cerrar-sesion" href="#">Cerrar sesión</a>
						</div>
					</div>
				</div>
			</div>
			<span class="borde-header"></span>
		</header>
		<main>
			<div class="franja-full-blanco">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-sm-12">
							<div class="contenedor-usuario">
								<div class="usuario">
									<div class="foto-usuario">
										<img src="assets/svg/usuario.svg">
									</div>
									<span class="nombre">Juan Pablo Herrera Rojas</span>
									<span class="puesto">Cargo / Gerencia / Área</span>
									<span class="jefatura">Jefatura Directa / Cargo Jefatura</span>
									<a href="assets/images/test.pdf" download="Test">Descargar perfil</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-12">
							<div class="panel-group" id="accordion">
								<div class="panel">
									<div class="panel-heading">
										<h2>
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">Antecedentes Personales</a>
										</h2>
									</div>
									<div id="collapseOne" class="panel-collapse collapse show">
										<div class="panel-body">
											<ul>
												<li>Nacionalidad</li>
												<li>Teléfono</li>
												<li>Edad</li>
												<li>Cumpleaños</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<h2 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true">Antecedentes Académicos</a>
										</h2>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse show">
										<div class="panel-body">
											<ul>
												<li>Educación Media</li>
												<li>Educación Técnica/Profesional</li>
												<li>Post Título</li>
												<li>Cursos y Seminarios</li>
												<li>Idioma(s)</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<h2 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true">Antecedentes Profesionales</a>
										</h2>
									</div>
									<div id="collapseThree" class="panel-collapse collap showse">
										<div class="panel-body">
											<ul>
												<li>Años en Ripley</li>
												<li>Reconocimientos</li>
												<li>Experiencia Previa</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="franja-full-gris">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-sm-12 d-flex justify-content-around">
							<div class="contenedor-porcentaje" id="adn1">
								<h2>ADN</h2>
								<figure class="chart-one animate">
									<svg role="img">
										<circle class="circle-background"/>
										<circle class="circle-foreground"/>
									</svg>
									<figcaption></figcaption>
								</figure>
							</div>
							<div class="contenedor-porcentaje" id="kpi1">
								<h2>KPI</h2>
								<figure class="chart-two animate">
									<svg role="img">
										<circle class="circle-background"/>
										<circle class="circle-foreground"/>
									</svg>
									<figcaption></figcaption>
								</figure>
							</div>
							<div class="contenedor-porcentaje" id="clima1">
								<h2>CLIMA</h2>
								<figure class="chart-three animate">
									<svg role="img">
										<circle class="circle-background"/>
										<circle class="circle-foreground"/>
									</svg>
									<figcaption></figcaption>
								</figure>
							</div>
							<div class="contenedor-porcentaje" id="ed1">
								<h2>ED</h2>
								<figure class="chart-four animate">
									<svg role="img">
										<circle class="circle-background"/>
										<circle class="circle-foreground"/>
									</svg>
									<figcaption></figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="franja-full-blanco adn" id="adn2" style="display: none !important;">
				<div class="container">
					<div class="row">
						<h2 class="titulo">ADN</h2>
						<div class="col-lg-1 hidden-sm hidden-xs">&nbsp;</div>
						<div class="col-lg-6 col-sm-12">
							<table class="table table-hover table-responsive">
								<thead>
									<tr>
										<th>DIMENSIÓN</th>
										<th>PUNTAJE LÍDER</th>
										<th>AUTOEVALUACIÓN</th>
										<th>PUNTAJE RIPLEY</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>Cercanía</th>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>Confianza</th>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>Retroalimentación</th>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>Resultados</th>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>TOTAL</th>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-lg-1 hidden-sm hidden-xs">&nbsp;</div>
						<div class="col-lg-4 col-sm-12">
							<div class="recursos">
								Recursos:
								<ul>
									<li>- 5 consejos para ser un gran líder.</li>
									<li>- ADN: Fundamentos teóricos.</li>
									<li>- Cómo mejorar tus resultados.</li>
								</ul>
							</div>
							<a class="descargar-informe" href="assets/images/test.pdf" download="Test">DESCARGAR INFORME</a>
						</div>
					</div>
					<div class="row">
						<h2 class="titulo">ADN años anteriores</h2>
						<div class="col-lg-1 hidden-sm hidden-xs">&nbsp;</div>
						<div class="col-lg-6 col-sm-12">
							<table class="table table-hover table-responsive">
								<thead>
									<tr>
										<th>DIMENSIÓN</th>
										<th>2017</th>
										<th>2016</th>
										<th>2015</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>Cercanía</th>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>Confianza</th>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>Retroalimentación</th>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>Resultados</th>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>TOTAL</th>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="franja-full-blanco kpi" id="kpi2" style="display: none !important;">
				<div class="container">
					<div class="row">
						<h2 class="titulo">DETALLE CALOPS</h2>
						<div class="col-lg-6 col-sm-12">
							<table class="table table-hover table-responsive">
								<thead>
									<tr>
										<th>PUNTAJE LÍDER</th>
										<th>PUNTAJE RIPLEY</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>Venta</th>
										<td>107,5%</td>
									</tr>
									<tr>
										<th>Ebitda</th>
										<td>89,7%</td>
									</tr>
									<tr>
										<th>Visual</th>
										<td>110,4%</td>
									</tr>
									<tr>
										<th>Precios</th>
										<td>102,1%</td>
									</tr>
									<tr>
										<th>Salón de Ventas</th>
										<td>87,40%</td>
									</tr>
									<tr>
										<th>Captación</th>
										<td>98,5%</td>
									</tr>
									<tr>
										<th>Exactitud Stock</th>
										<td>98,8%</td>
									</tr>
									<tr>
										<th>Diferencia de Inventario</th>
										<td>121,60%</td>
									</tr>
									<tr>
										<th>Calidad</th>
										<td>105,7%</td>
									</tr>
									<tr>
										<th>Calops Total</th>
										<td>102,90%</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-lg-6 col-sm-12">
							<div class="recursos">
								Recursos:
								<ul>
									<li>- Experiencia del cliente.</li>
									<li>- Liderazgo en equipos de venta.</li>
									<li>- Fundamentos de visual.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="franja-full-blanco clima" id="clima2" style="display: none !important;">
				<div class="container">
					<h2 class="titulo">CLIMA</h2>
					<div class="row">
						<div class="col-lg-5 col-sm-12">
							<table class="table table-hover table-responsive">
								<thead>
									<tr>
										<th></th>
										<th colspan="2">PUNTAJE LÍDER</th>
										<th colspan="2">PUNTAJE RIPLEY</th>
									</tr>
									<tr>
										<th>DIMENSIÓN</th>
										<th>Ár./Comp.</th>
										<th>Prom.</th>
										<th>Ár/Comp</th>
										<th>Prom.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>Liderazgo</th>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>Integridad</th>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>Desarrollo</th>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>Equipo</th>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>Retribución</th>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>Compromiso</th>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>TOTAL</th>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-lg-4 col-sm-12">
							<div class="row">
								<div class="col-lg-12 v">
									<table class="table table-hover table-responsive">
										<thead>
											<tr>
												<th colspan="5">PUNTAJES TERMÓMETROS</th>
											</tr>
											<tr>
												<th>02/17</th>
												<th>02/17</th>
												<th>02/17</th>
												<th>02/17</th>
												<th>02/17</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th>Área</th>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<th>Compañía</th>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<th>Promedio</th>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="col-lg-12 hidden-sm hidden-xs">
									<table class="table table-hover table-responsive">
										<thead>
											<tr>
												<th colspan="3">PUNTAJES TERMÓMETROS</th>
											</tr>
											<tr>
												<th></th>
												<th>2015</th>
												<th>2014</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th>Área</th>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<th>Compañía</th>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<th>Promedio</th>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
									<a class="descargar-informe"  href="assets/images/test.pdf" download="Test">DESCARGAR INFORME TERMÓMETRO</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-12">
							<div class="recursos">
								Recursos:
								<ul>
									<li>- ¿Qué hacen las mejores empresas para trabajar?</li>
									<li>- ¿Cómo generar un buen clima en ambientes de cambio?</li>
									<li>- Qué NO hacer con tus colaboradores.</li>
								</ul>
							</div>
							<a class="descargar-informe" href="assets/images/test.pdf" download="Test">DESCARGAR INFORME GPTW</a>
						</div>
					</div>
				</div>
			</div>
			<div class="franja-full-blanco ed" id="ed2" style="display: none !important;">
				<div class="container">
					<div class="row">
						<h2 class="titulo">EVACLUACIÓN DE DESEMPEÑO 2017</h2>
						<div class="col-lg-6 col-sm-12">
							<table class="table table-hover table-responsive">
								<thead>
									<tr>
										<th>FACTOR</th>
										<th>NOTA</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>Compromiso con el Cliente</th>
										<td>3.0</td>
									</tr>
									<tr>
										<th>Orientación al Logro</th>
										<td>3.1</td>
									</tr>
									<tr>
										<th>Calidad del Trabajo</th>
										<td>4.1</td>
									</tr>
									<tr>
										<th>Conocimiento y Compresión del Cargo</th>
										<td>3.6</td>
									</tr>
									<tr>
										<th>Compromiso Organizacional</th>
										<td>3.5</td>
									</tr>
									<tr>
										<th>Gestión Integrada de Personas</th>
										<td>3.5</td>
									</tr>
								</tbody>
							</table>
							<table class="table table-hover table-responsive">
								<thead>
									<tr>
										<th>AÑO</th>
										<th>2015</th>
										<th>2016</th>
										<th>2017</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>Nota</th>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-lg-6 col-sm-12">
							<div class="recursos">
								Recursos:
								<ul>
									<li>- Consejos para realizar una retroalimentación de calidad.</li>
									<li>- ¿Cómo potenciar el desempeño del equipo?</li>
								</ul>
							</div>
							<button class="descargar-informe" type="button">REVISAR BITÁCORAS</button>
						</div>
					</div>
				</div>
			</div>
			<div class="franja-full-rosado">
				<h1>MI EQUIPO</h1>
			</div>
			<div class="franja-full-blanco">
				<div class="container">
					<div class="mi-equipo">
						<table class="table table-striped table-condensed">
							<thead>
								<tr>
									<th></th>
									<th>Mi equipo</th>
									<th>EEDD</th>
									<th>Reconocimientos 2017</th>
									<th>Vacaciones Pendientes</th>
								</tr>
							</thead>
							<tbody>
								<tr id="package1" class="accordion-toggle" data-toggle="collapse" data-parent="#OrderPackages" data-target=".packageDetails1">
									<td>
										<img src="assets/svg/usuario.svg">
									</td>
									<td>
										Mariana Carreño
										<span class="cargo">Analista de D.O.</span>
									</td>
									<td>3,4</td>
									<td>0</td>
									<td>22,5</td>
								</tr>
								<tr>
									<td class="hiddenRow">
										<div class="accordion-body collapse packageDetails1" id="accordion1">
											<table>
												<tr>
													<td>Fecha de Ingreso</td>
													<td>1 de Marzo de 2016 (1 año en Ripley)</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Cumpleaños</td>
													<td>22 de Febrero</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>PDI 2017</td>
													<td>Servicio al cliente Interno</td>
													<td>
														<button class="descargar-informe-equipo" type="button" data-toggle="modal" data-target="#modal">Antecedentes</button>
													</td>
													<td>
														<a class="descargar-informe-equipo" href="assets/images/test.pdf" download="Test">Descargar Ficha</a>
													</td>
													<td>
														<button class="descargar-informe-equipo" type="button">Ir a Bitácora</button>
													</td>
												</tr>
												<tr>
													<td>Reportes</td>
													<td><a href="#" data-toggle="modal" data-target="#reporte">3</a></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Correo</td>
													<td><a href="mailto:">mcarrenoh@ripley.com</a></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Anexo</td>
													<td>1864</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
								<tr id="package2" class="accordion-toggle" data-toggle="collapse" data-parent="#OrderPackages" data-target=".packageDetails2">
									<td>
										<img src="assets/svg/usuario.svg">
									</td>
									<td>
										Mariana Carreño
										<span class="cargo">Analista de D.O.</span>
									</td>
									<td>3,4</td>
									<td>0</td>
									<td>22,5</td>
								</tr>
								<tr>
									<td class="hiddenRow">
										<div class="accordion-body collapse packageDetails2" id="accordion2">
											<table>
												<tr>
													<td>Fecha de Ingreso</td>
													<td>1 de Marzo de 2016 (1 año en Ripley)</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Cumpleaños</td>
													<td>22 de Febrero</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>PDI 2017</td>
													<td>Servicio al cliente Interno</td>
													<td>
														<button class="descargar-informe-equipo" type="button" data-toggle="modal" data-target="#modal">Antecedentes</button>
													</td>
													<td>
														<a class="descargar-informe-equipo" href="assets/images/test.pdf" download="Test">Descargar Ficha</a>
													</td>
													<td>
														<button class="descargar-informe-equipo" type="button">Ir a Bitácora</button>
													</td>
												</tr>
												<tr>
													<td>Reportes</td>
													<td><a href="#" data-toggle="modal" data-target="#reporte">3</a></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Correo</td>
													<td><a href="mailto:">mcarrenoh@ripley.com</a></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Anexo</td>
													<td>1864</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
								<tr id="package3" class="accordion-toggle" data-toggle="collapse" data-parent="#OrderPackages" data-target=".packageDetails3">
									<td>
										<img src="assets/svg/usuario.svg">
									</td>
									<td>
										Mariana Carreño
										<span class="cargo">Analista de D.O.</span>
									</td>
									<td>3,4</td>
									<td>0</td>
									<td>22,5</td>
								</tr>
								<tr>
									<td class="hiddenRow">
										<div class="accordion-body collapse packageDetails3" id="accordion3">
											<table>
												<tr>
													<td>Fecha de Ingreso</td>
													<td>1 de Marzo de 2016 (1 año en Ripley)</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Cumpleaños</td>
													<td>22 de Febrero</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>PDI 2017</td>
													<td>Servicio al cliente Interno</td>
													<td>
														<button class="descargar-informe-equipo" type="button" data-toggle="modal" data-target="#modal">Antecedentes</button>
													</td>
													<td>
														<a class="descargar-informe-equipo" href="assets/images/test.pdf" download="Test">Descargar Ficha</a>
													</td>
													<td>
														<button class="descargar-informe-equipo" type="button">Ir a Bitácora</button>
													</td>
												</tr>
												<tr>
													<td>Reportes</td>
													<td><a href="#" data-toggle="modal" data-target="#reporte">3</a></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Correo</td>
													<td><a href="mailto:">mcarrenoh@ripley.com</a></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Anexo</td>
													<td>1864</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
								<tr id="package4" class="accordion-toggle" data-toggle="collapse" data-parent="#OrderPackages" data-target=".packageDetails4">
									<td>
										<img src="assets/svg/usuario.svg">
									</td>
									<td>
										Mariana Carreño
										<span class="cargo">Analista de D.O.</span>
									</td>
									<td>3,4</td>
									<td>0</td>
									<td>22,5</td>
								</tr>
								<tr>
									<td class="hiddenRow">
										<div class="accordion-body collapse packageDetails4" id="accordion4">
											<table>
												<tr>
													<td>Fecha de Ingreso</td>
													<td>1 de Marzo de 2016 (1 año en Ripley)</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Cumpleaños</td>
													<td>22 de Febrero</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>PDI 2017</td>
													<td>Servicio al cliente Interno</td>
													<td>
														<button class="descargar-informe-equipo" type="button" data-toggle="modal" data-target="#modal">Antecedentes</button>
													</td>
													<td>
														<a class="descargar-informe-equipo" href="assets/images/test.pdf" download="Test">Descargar Ficha</a>
													</td>
													<td>
														<button class="descargar-informe-equipo" type="button">Ir a Bitácora</button>
													</td>
												</tr>
												<tr>
													<td>Reportes</td>
													<td><a href="#" data-toggle="modal" data-target="#reporte">3</a></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Correo</td>
													<td><a href="mailto:">mcarrenoh@ripley.com</a></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Anexo</td>
													<td>1864</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="modal fade" id="reporte" role="dialog">
					<div class="modal-dialog modal-lg modal-md modal-sm modal-xs">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
							<div class="modal-body reporte">
								<table class="table table-hover table-responsive">
									<thead>
										<tr>
											<th></th>
											<th>EEDD</th>
											<th>Reconocimientos 2017</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>
												Pepito Perez
												<span class="cargo">Analista de D.O.</span>
											</th>
											<td>3,4</td>
											<td>0</td>
										</tr>
										<tr>
											<th>
												Pepito Perez
												<span class="cargo">Analista de D.O.</span>
											</th>
											<td>3,4</td>
											<td>0</td>
										</tr>
										<tr>
											<th>
												Pepito Perez
												<span class="cargo">Analista de D.O.</span>
											</th>
											<td>3,4</td>
											<td>0</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="modal" role="dialog">
					<div class="modal-dialog modal-lg modal-md modal-sm modal-xs">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
							<div class="modal-body antecedentes">
								<table class="table table-hover table-responsive">
									<thead>
										<tr>
											<th colspan="2">Antecedentes Personales</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>Nacionalidad</th>
											<td></td>
										</tr>
										<tr>
											<th>Teléfono</th>
											<td></td>
										</tr>
										<tr>
											<th>Edad</th>
											<td></td>
										</tr>
										<tr>
											<th>Cumpleaños</th>
											<td></td>
										</tr>
									</tbody>
								</table>
								<table class="table table-hover table-responsive">
									<thead>
										<tr>
											<th colspan="2">Antecedentes Académicos</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>Educación Media</th>
											<td></td>
										</tr>
										<tr>
											<th>Educación Técnica/Profesional</th>
											<td></td>
										</tr>
										<tr>
											<th>Post Título</th>
											<td></td>
										</tr>
										<tr>
											<th>Cursos y Seminarios</th>
											<td></td>
										</tr>
										<tr>
											<th>Idiomas(s)</th>
											<td></td>
										</tr>
									</tbody>
								</table>
								<table class="table table-hover table-responsive">
									<thead>
										<tr>
											<th colspan="2">ADN Años Profesionales</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>Años en Ripley</th>
											<td></td>
										</tr>
										<tr>
											<th>Reconocimientos</th>
											<td></td>
										</tr>
										<tr>
											<th>Experiencia Previa</th>
											<td></td>
										</tr>
										<tr>
											<th>Intereses Profesionales</th>
											<td></td>
										</tr>
									</tbody>
								</table>
								<table class="table table-hover table-responsive">
									<thead>
										<tr>
											<th colspan="3">Riesgo de Pérdida</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>Probabilidad</th>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th>Impacto</th>
											<td>
												<span class="potencial">Potencial</span>
												<canvas id="bar"></canvas>
											</td>
											<td>
												<span class="talento">Talento</span>
												<span class="circulo"></span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="logo">
				<img src="assets/svg/logo.svg" alt="Ripley">
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/Chart.min.js"></script>
		<script type="text/javascript">
			$('.dropdown-menu').click(function(e) {
				e.stopPropagation();
			});
		</script>
		<script>
			$('#adn1').on('click', function () {
				$('#adn2').fadeToggle();
				$('#kpi2').hide();
				$('#clima2').hide();
				$('#ed2').hide();
			});
			$('#kpi1').on('click', function () {
				$('#kpi2').fadeToggle();
				$('#adn2').hide();
				$('#clima2').hide();
				$('#ed2').hide();
			});
			$('#clima1').on('click', function () {
				$('#clima2').fadeToggle();
				$('#adn2').hide();
				$('#kpi2').hide();
				$('#ed2').hide();
			});
			$('#ed1').on('click', function () {
				$('#ed2').fadeToggle();
				$('#adn2').hide();
				$('#kpi2').hide();
				$('#clima2').hide();
			});
		</script>
		<script>
			var barData = {
				labels: ["100", "108", "120"],
				datasets: [
					{
						fillColor: "rgba(231, 61, 81, .5)",
						highlightFill: "#7C7C7C",
						strokeColor: "#7C7C7C",
						pointColor: "#7C7C7C",
						pointStrokeColor: "#7C7C7C",
						pointHighlightFill: "#fff",
						data: [25, 94, 68]
					}
				]
			};
			var ctx = $("#bar").get(0).getContext("2d");
			var myChart = new Chart(ctx).Bar(barData, {
				responsive: false
			});
		</script>
	</body>
</html>